# QRopticalFileTransfer

./: MIT_LICENCE.txt  Makefile  Makefile_arm  Makefile_arm64  Makefile_armv7a  Makefile_x86_64  Makefile_x86_64_release  README.txt  buildall.sh  cleanall.sh  common_decoder_encoder.h  decoder_api_lib.cpp  encoder.h  encoder_api_lib.cpp  encoder_x86.files  encoder_x86.includes  env.sh  globaldefs.h  ka9q_fac_test.cpp  main.cpp  open_rs_encoder.cpp  open_rs_encoder.h  public_decoder_api.h  public_encoder_api.h  qr_frame_producer.cpp  qr_frame_producer.h  single_fac_test.cpp  webuploaderjs.html  webuploaderjs.php
andrapp1/QRfiles1/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
andrapp1/QRfiles1/app/src/main/: AndroidManifest.xml
andrapp1/QRfiles1/app/src/main/cpp/: native-lib.cpp
andrapp1/QRfiles1/app/src/main/res/drawable/: bordershape.xml
andrapp1/QRfiles1/app/src/main/res/layout/: about_fragment.xml  aboutlgpl_fragment.xml  activity_qrfiles.xml  add_layout.xml  content_file_browse.xml  content_qrfiles.xml  content_upload_screen.xml  file_chooser_title.xml  help_fragment.xml  horizontal_number_picker.xml  privacypolicy_fragment.xml  settings_fragment.xml  size_exceeded.xml
andrapp1/QRfiles1/app/src/main/res/menu/: mainmenu.xml  menu_qrfiles.xml
andrapp1/QRfiles1/app/src/main/res/raw/: fsh  qrfsh  qrvsh  vsh  webuploaderjs.html
andrapp1/QRfiles1/app/src/main/res/values-ja/: strings.xml
andrapp1/QRfiles1/app/src/main/res/values-pl/: strings.xml
andrapp1/QRfiles1/app/src/main/res/values-pt/: strings.xml
bin_jpeg/: jpeglib.h  note.txt
(+105 files in other folders)
