open_rs_encoder.cpp
encoder.h
main.cpp
open_rs_encoder.h
Makefile
ka9q_fac_test.cpp
fec_include/fec.h
single_fac_test.cpp
qr_frame_producer.h
qr_frame_producer.cpp
fileutil/fileops.h
fileutil/fileops.cpp
libqrencoder_wrapper/libqrencoder_wrapper.cpp
libqrencoder_wrapper/libqrencoder_wrapper.h
libqrencoder_wrapper/libqrencoder_wrapper_test.cpp
bin_jpeg/jpeglib.h
zxing_lib/BufferBitmapSource.cpp
zxing_lib/BufferBitmapSource.h
decoder/decoder.h
decoder/qr_frame_decoder.cpp
decoder/qr_frame_decoder.h
decoder/rs_decoder.cpp
decoder/rs_decoder.h
decoder/decoder_test.cpp
