open_rs_encoder.cpp
encoder.h
main.cpp
open_rs_encoder.h
Makefile
ka9q_fac_test.cpp
fec_include/fec.h
single_fac_test.cpp
qr_frame_producer.h
qr_frame_producer.cpp
fileutil/fileops.h
fileutil/fileops.cpp
libqrencoder_wrapper/libqrencoder_wrapper.cpp
libqrencoder_wrapper/libqrencoder_wrapper.h
libqrencoder_wrapper/libqrencoder_wrapper_test.cpp
bin_jpeg/jpeglib.h
zxing_lib/BufferBitmapSource.cpp
zxing_lib/BufferBitmapSource.h
decoder/decoder.h
decoder/qr_frame_decoder.cpp
decoder/qr_frame_decoder.h
decoder/rs_decoder.cpp
decoder/rs_decoder.h
decoder/decoder_test.cpp
hash-library/crc32.cpp
hash-library/crc32.h
hash-library/digest.cpp
hash-library/hash.h
hash-library/hmac.h
hash-library/keccak.cpp
hash-library/keccak.h
hash-library/md5.cpp
hash-library/md5.h
hash-library/sample_program.cpp
hash-library/sha1.cpp
hash-library/sha1.h
hash-library/sha3.cpp
hash-library/sha3.h
hash-library/sha256.cpp
hash-library/sha256.h
common_decoder_encoder.h
Makefile_arm
Makefile_arm64
Makefile_armv7a
Makefile_mips
Makefile_x86_64
linux_qrgen/main_qrgen.cpp
