<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_string_settings" />

    <item android:id="@+id/menu_about"
        android:title="@string/menu_string_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item android:id="@+id/menu_help"
        android:title="@string/menu_string_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item android:id="@+id/menu_videolink"
        android:title="@string/menu_string_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item android:id="@+id/menu_privacypolicy"
        android:title="@string/menu_string_privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <item android:id="@+id/menu_proversion"
        android:title="@string/menu_string_proversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</menu>