#extension GL_OES_EGL_image_external : require

precision highp float;

uniform float prev_yx_ratio;

uniform samplerExternalOES sTexture;
varying vec2 vTextureCoord;

uniform vec2 ratios;

float x, y, transx, transy, cx, cy , rs;

float darkness;

void main(){

   x = vTextureCoord.x;
   y = vTextureCoord.y;


   if (ratios.y < 1.0001){
     transx = prev_yx_ratio*(x-0.5)+0.5;
     transy = (y-0.5)+0.5;
   } else {
     transx = (x-0.5)+0.5;
     transy = (y-0.5)/prev_yx_ratio+0.5;
   }

    cx = 0.5;
    cy = 0.5;



   darkness = 1.0;

   if (transx < 0.15 || transx > 0.85 || transy < 0.15 || transy > 0.85){
     darkness = 0.5;
   }

   gl_FragColor = 0.0*vec4(1.0, 0.0, 1.0, 1.0) + darkness* texture2D(sTexture, vec2(x,y));

}