<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <include layout="@layout/add_layout"
        android:id="@+id/addidinsettings"/>

    <TextView
        android:id="@+id/textabouttilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:background="@color/greyA"
        android:typeface="serif"
        android:text="@string/menu_string_about"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewabout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout1"
                />

            <TextView
                android:id="@+id/textViewabout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout2"/>

            <TextView
                android:id="@+id/textViewabout3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout3a"/>

            <TextView
                android:id="@+id/textViewabout3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/textabout3b"/>

            <TextView
                android:id="@+id/textViewabout3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout3c"/>


            <TextView
                android:id="@+id/textViewabout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/textabout4"/>

            <TextView
                android:id="@+id/textViewabout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout5"/>

            <TextView
                android:id="@+id/textViewabout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout6"/>

            <TextView
                android:id="@+id/textViewabout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout7"/>

            <TextView
                android:id="@+id/textViewabout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout8"/>

            <TextView
                android:id="@+id/textViewabout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout9"/>

            <TextView
                android:id="@+id/textViewabout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout10"/>

            <TextView
                android:id="@+id/textViewabout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout11"/>

            <TextView
                android:id="@+id/textViewabout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/textabout12"/>

            <TextView
                android:id="@+id/textViewabout12L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/textabout12L"/>


            <TextView
                android:id="@+id/textViewabout15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/textabout15"/>

            <TextView
                android:id="@+id/textViewabout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textabout16"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutThatDoesNotScroll3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@color/greyB"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"


            android:background="@color/greyB"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/texok3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greyB"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp"
                android:text="OK"
                android:textColor="@color/black0"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>