<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        tools:text="-"
        android:clickable="true"

        />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="0"
        />

    <Button
        android:id="@+id/button_plus"
        android:textSize="15dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+"


        />
</LinearLayout>