<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


<include layout="@layout/add_layout"
    android:id="@+id/addidinsettings"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@color/greyA"
        android:gravity="center"
        android:padding="10dp"
        android:typeface="serif"
        android:text="@string/menu_string_settings" />

    <ScrollView
        android:id="@+id/scrollv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


            <TextView
                android:id="@+id/textViewUploadTilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@color/greyB"
                android:gravity="center"
                android:padding="5dp"
                android:typeface="serif"
                android:text="@string/uploader_descr_section_header" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/textViewfpinfo"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FPS: " />
            <pl.pwrobel.opticalfiletransfer.HorizontalNumberPicker
                android:id="@+id/numberPickerFPS"
                android:orientation="horizontal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="right|center_vertical"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/textViewerrinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_err_selection" />
                <pl.pwrobel.opticalfiletransfer.HorizontalNumberPicker
                    android:id="@+id/numberPickerError"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="2dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />

            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/textViewqrsizeinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_qrsize_selection" />
                <pl.pwrobel.opticalfiletransfer.HorizontalNumberPicker
                    android:id="@+id/numberPickerQrsize"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:backgroundTint="@color/greyA"
                android:layout_marginRight="2dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_question" />
        </FrameLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/textViewstarttimeinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_start_seq_time" />
                <pl.pwrobel.opticalfiletransfer.HorizontalNumberPicker
                    android:id="@+id/numberPickerStartSeqTime"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                app:backgroundTint="@color/greyA"
                android:layout_marginRight="2dp"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_question" />
        </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textResultinguplspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/resulting_upload_speed"
                    android:textSize="15dp" />


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>



            <Button
                android:id="@+id/button_default_settings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/info_button_restore_default_settings" />

            <TextView
                android:id="@+id/textViewDownloadTilte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@color/greyB"
                android:gravity="center"
                android:padding="5dp"
                android:typeface="serif"
                android:text="@string/downloader_descr_section_header" />



        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
            <TextView
                android:id="@+id/textViewdescdumpfolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/dump_folder_descr" />


                <TextView
                    android:id="@+id/textViewnamedumpfolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="TextView" />
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/folderselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="right|center_vertical"
                app:fabSize="mini"
                app:backgroundTint="@color/greyA"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                app:srcCompat="@mipmap/fold3lens" />
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionalview1"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <CheckBox
                android:id="@+id/checkBoxblur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/chceck_blurshader" />



        </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>







            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >

                    <TextView
                        android:id="@+id/text_alignerdsrc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="@string/aligner_square_descr1"
                        android:textSize="15dp" />


                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:clickable="true"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />
            </FrameLayout>







            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >

                    <CheckBox
                        android:id="@+id/checkBoxallowpreviewsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:checked="false"
                        android:text="@string/chceck_prevenable" />

                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:clickable="true"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="2dp"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />
            </FrameLayout>





            <pl.pwrobel.opticalfiletransfer.GridButtons
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" />




            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textViewMiscTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@color/greyB"
                android:gravity="center"
                android:padding="5dp"
                android:typeface="serif"
                android:text="@string/mischeader" />

            <Button
                android:id="@+id/button_savewebapplocally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/miscclick" />


</LinearLayout>

    </ScrollView>




    </LinearLayout>