<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@color/greyA"
        android:gravity="center"
        android:padding="10dp"
        android:typeface="serif"
        android:text="@string/menu_string_settings" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">



            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/textViewfpinfo"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FPS: " />
            <qrfiles.pwrobel.myapplication.HorizontalNumberPicker
                android:id="@+id/numberPickerFPS"
                android:orientation="horizontal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >


                <TextView
                    android:id="@+id/textViewerrinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_err_selection" />
                <qrfiles.pwrobel.myapplication.HorizontalNumberPicker
                    android:id="@+id/numberPickerError"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:backgroundTint="@color/greyA"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@mipmap/ic_question" />

            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/textViewqrsizeinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_qrsize_selection" />
                <qrfiles.pwrobel.myapplication.HorizontalNumberPicker
                    android:id="@+id/numberPickerQrsize"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                app:backgroundTint="@color/greyA"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_question" />
        </FrameLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/textViewstarttimeinfo"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/info_start_seq_time" />
                <qrfiles.pwrobel.myapplication.HorizontalNumberPicker
                    android:id="@+id/numberPickerStartSeqTime"
                    android:orientation="horizontal"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonq4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                app:backgroundTint="@color/greyA"
                android:layout_marginRight="10dp"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_question" />
        </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/textResultinguplspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/resulting_upload_speed"
                    android:textSize="15dp" />


            </LinearLayout>



            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"/>

            <Button
                android:id="@+id/button_default_settings1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/info_button_restore_default_settings" />


</LinearLayout>

    </ScrollView>


    </LinearLayout>